<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="icon" type="image/x-icon" href="/Images/favicon.svg">
    <link rel="stylesheet" href="/CSS/loggedInNav.css">

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Montserrat, sans-serif;
            height: 100vh;
            overflow: hidden;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            border-radius: 10px;
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .text_field{
            position: relative;
            /*border-bottom: 2px solid #adadad;*/
            margin: 30px;

        }
        .text_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            outline: none;
            border: 2px solid #adadad;
            border-radius: 5px;
        }
        label{
            color: #adadad;
        }
        button{
            width: 100%;
            height: 35px;
            border: 1px solid;
            border-radius: 25px;
            background: #ffd01a;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
    </style>

</head>
<body>
<!--navbar starts-->
<header th:replace="~{partials :: header-two}"></header>
<!--navbar ends-->
<div class="center">
    <h1>Edit</h1>
    <form th:action="'/edit-events/' + ${event.getId()}" method="post">
        <div class="text_field">
            <label >Event Title:</label>
            <input name="title" type="text" >
        </div>
        <div class="text_field">
            <label>Event Description:</label>
            <input name="body" type="text" >

        </div>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>