<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #login-form{
      /*display: none;*/
    }
    .form-box{
      width: 380px;
      height: 480px;
      position: relative;
      margin: 2% auto;
      background: rgba(0, 0, 0, 0.3);
      padding: 10px;
      overflow: hidden;
    }
    .button-box{
      width: 220px;
      margin: 35px auto;
      position: relative;
      /*box-shadow: 0 0 20px 9px #ff61241f;*/
      /*border-radius: 30px;*/
      text-align: center;
      color: white;
    }
    .toggle-btn{
      padding: 10px 30px;
      cursor: pointer;
      background: transparent;
      border: 0;
      outline: none;
      position: relative;

    }
    #btn{
      top: 0;
      left: 0;
      position: absolute;
      width: 110px;
      height: 100%;
      background: #f3c693;
      border-radius: 30px;
      transition: 0.5s;
    }
    .input-group-login{
      top: 150px;
      position: absolute;
      width: 280px;
      transition: 0.5s;
    }
    .input-field{
      width: 100%;
      padding:10px 0;
      margin:5px 0;
      border-left: 0;
      border-top:0;
      border-right:0;
      border-bottom:1px solid #999;
      outline: none;
      background: transparent;

    }
    #login{
      left: 50px;
    }
    #login input{
      color: white;
      font-size: 15px;
    }
    .submit-btn{
      width: 85%;
      padding: 10px 30px;
      cursor: pointer;
      display: block;
      margin: auto;
      background: #9BD58B;
      border: none;
      outline: none;
      border-radius: 30px;
      color: #5B855E;

    }
  </style>
</head>
<body>
<div id="login-form" class="login-page">
  <div class="form-box">
    <div class="button-box">
      <!--                <div id="btn"></div>-->
      <!--                <button type="button" onclick="login()" class="toggle-btn">Log In</button>-->
      <h3>Welcome Back!</h3>
    </div>
    <form id="login" class="input-group-login" th:action="@{/login}" method="post">
      <input name="username" type="text" class="input-field" placeholder="Username" required>
      <input name="password" type="password" class="input-field" placeholder="Password" required>
      <button type="submit" class="submit-btn">Log In</button>
    </form>
  </div>
</div>
</body>
</html>