<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">


<head>
    <meta charset='utf-8'/>
    <title>Patient Dashboard</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.svg">
    <link rel="stylesheet" href="/CSS/patient-dashboard.css">
    <link rel="stylesheet" href="/CSS/loggedInNav.css">
    <style>
        body{
            font-family: Montserrat, sans-serif;
        }
        .container{
            padding: 30px;
        }
        .inputs{
            display: flex;
            justify-content: center;
        }
        .input{
            width: 33%;
            padding: 40px;
            margin: 10px;
            background: white;
            border-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
            border-radius: 30px;
            transition:  .3s ease-out;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

            /*padding: 40px;*/
            /*margin: 10px;*/
            /*background-color: white;*/
            /*max-width: 360px;*/
            /*display: flex;*/
            /*flex-direction: column;*/
            /*overflow: hidden;*/
            /*border-radius: 2rem;*/
            /*box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.5);*/
        }
        .input:hover{
            transform: translate(0, -10px);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .title{
            text-align: center;
            height: 33%;
        }
        .answer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 33%;
            filter: brightness(120%);
            font-size: 0.85rem;
            /*text-align: center;*/
            /*padding: 0 padding-size 1.2rem;*/
        }
        .submit-div{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 33%;
        }
        .submit-divOne{
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .submit-btn{
            /*padding: 3px 8px;*/
            /*border-radius: 50px;*/
            /*cursor: pointer;*/
            /*color: #4F695A;*/
            /*background-color: white;*/
            /*border: none;*/
            /*margin: 5px 0;*/

            margin: 5px 0;
            color: inherit;
            font: inherit;
            font-weight: bold;
            background-color: #ffd01a;
            width: 75%;
            border: none;
            padding: 8px;
            outline: none;
            box-sizing: border-box;
            border-radius: 1.5rem / 50%;
            transition: background-color 100ms ease-in-out, transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28)

            /*&:active*/
            /*background-color #e8a200*/
            /*transform scale(1)*/
            /*.desc*/
            /*text-align justify*/
            /*padding 0 padding-size 2.5rem*/
        }
        .submit-btn:hover{
            background-color: #efb10a;
            transform: scale(1.1);
        }
        #calendar-position{
            margin-top: 80px;
        }
        #calendar{
            height: 600px;
        }
        .calendar-btn{
            display: flex;
            justify-content: center;
        }
        .edit-btn{
            text-align: center;
            text-decoration: none;
            margin: 10px 0 80px 0;
            color: inherit;
            font: inherit;
            font-weight: bold;
            background-color: #ffd01a;
            width: 10%;
            border: none;
            padding: 8px;
            outline: none;
            box-sizing: border-box;
            border-radius: 1.5rem / 50%;
            transition: background-color 100ms ease-in-out, transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28)
        }
        .trackers{
            display: flex;
            justify-content: center;

        }
        .tracker{
            width: 50%;
            padding: 30px;
            margin: 30px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
        }
        .chart{
            align-items: center;
        }
        .border{
            width: 50%;
            margin: 30px;
            border: 2px solid lightgray;
            border-radius: 30px;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
    </style>

</head>
<body>

    <!--navbar starts-->
    <header th:replace="~{partials :: header-two}"></header>
    <!--navbar ends-->

<div class="container">
    <!-- Start Greeting and provider info-->
    <h1 class="middle-text" ><span th:text="${greeting}"></span></h1>
    <h3 class="middle-text" ><span th:text="${providerInfo}"></span></h3>
    <!-- End Greeting and Provider info-->

    <div class="inputs">
        <div class="input">
            <form th:action="@{/submit-event}" th:method="post" id="event-form" name="event-form">
                <label for="date">Date: </label><br>
                <input type="date" name="date" id="date" ><br>
                <label for="title">Title: </label><br>
                <input type="text" name="title" id="title"><br>
                <label for="description">Description: </label><br>
                <input type="text" name="description" id="description">

                <!-- Category checkboxes-->
                <h3 id="categoryLabel">Event Category:</h3>
                <input id="category1" value="1" name="categories" type="checkbox">
                <label for="category1">Default</label>
                <input id="category2" value="2" name="categories" type="checkbox">
                <label for="category2">Work</label>
                <input id="category3" value="3" name="categories" type="checkbox">
                <label for="category3">Outdoors</label><br>
                <input id="category4" value="4" name="categories" type="checkbox">
                <label for="category4">Social</label>
                <input id="category5" value="5" name="categories" type="checkbox">
                <label for="category5">Exercise</label>
                <input id="category6" value="6" name="categories" type="checkbox">
                <label for="category6">Education</label><br>
                <input id="category7" value="7" name="categories" type="checkbox">
                <label for="category7">Hobbies</label>
                <input id="category8" value="8" name="categories" type="checkbox">
                <label for="category8">Chores</label>
                <input id="category9" value="9" name="categories" type="checkbox">
                <label for="category9">Recreation</label><br>
                <input id="category10" value="10" name="categories" type="checkbox">
                <label for="category10">On Screens</label>
                <input id="category11" value="11" name="categories" type="checkbox" checked style="display: none"><br>
<!--                <input class="submit-btn" type="submit" value="Submit" >-->
            </form>

            <div class="submit-div submit-divOne">
                <input class="submit-btn" type="submit" value="Submit" form="event-form">
            </div>

        </div>
        <div class="input">
            <div class="title">
                <h2>How do you feel?</h2>
            </div>
            <div class="answer">
                <!--mood scale starts-->
                <form id="mood" th:action="@{/mood}" th:object="${mood}" method="post" oninput="val.value = parseInt(range.value)">
                    <div class="form-group" id="moodDiv">
                        <label for="range">How are you feeling?</label><br>
                        <input type="range" min="1" max="10" value="0" class="form-control-range" id="range" step="1" list="ticks"
                               name="value">
                        <output class="output" name="val" for="range"></output>
                        <datalist id="ticks">
                            <option value="1"></option>
                            <option value="2"></option>
                            <option value="3"></option>
                            <option value="4"></option>
                            <option value="5"></option>
                            <option value="6"></option>
                            <option value="7"></option>
                            <option value="8"></option>
                            <option value="9"></option>
                            <option value="10"></option>
                        </datalist>
                    </div>
                <!--mood scale ends-->
                </form>
            </div>
            <div class="submit-div">
                <input class="submit-btn" type="submit" value="Submit" form="mood">
            </div>
        </div>
        <div class="input">
            <div class="title">
                <h2>Did you take your medication?</h2>
            </div>
            <div class="answer">
                <form id="meds" th:action="@{/trackMedication}" th:method="post">
                <input type="radio" id="taken" name="taken" value="true">
                <label for="taken">Took Medication</label><br>
                <input type="radio" id="notTaken" name="taken" value="false">
                <label for="notTaken">Did Not Take Medication</label><br>
<!--                <input class="submit-btn" type="submit" value="Submit">-->
                </form>
            </div>
            <div class="submit-div">
                <input form="meds" class="submit-btn" type="submit" value="Submit">
            </div>
        </div>
    </div>


    <!-- calendar starts-->
    <div id="calendar-position">
    <div id="calendar"></div>
    </div>
    <div class="calendar-btn" >
        <a class="edit-btn" href="/my-events">Edit My Events</a>
    </div>
    <!-- calendar ends -->






    <div class="trackers">
    <!--med tracker starts-->
        <div class="border">
        <div class="tracker">
            <div th:replace="~{partials :: medTracker}"></div>
        </div>
        </div>
    <!--med tracker ends-->
        <div class="border">
        <div class="tracker chart">
            <h1 id="MoodChart" th:text="${scalingChartTitle}"></h1>
            <div id="mood_over_time_chart" ></div>
        </div>
        </div>
    </div>
</div>



<!-- import calendar API-->
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.1/index.global.min.js'></script>
<!-- custom calendar-io script -->
<script th:inline="javascript">

    /* custom calendar-io.js */
    document.addEventListener('DOMContentLoaded', function() {
        let calendarEl = document.getElementById('calendar');
        let calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            initialDate: '2023-02-08',
            selectable: true,
            editable: true,
            height: 450,
            dayMaxEvents: true,
            headerToolbar: {
                left: 'title,prev,next',
                /*center: 'addEventButton',*/
                right: 'dayGridMonth,timeGridWeek,timeGridDay'
            },
            /* submit an event described in event-form to the database*/
            customButtons: {
                addEventButton: {
                    text: 'submit event',
                    click: function() {
                        document.getElementById("event-form").submit();
                    }
                }
            }

        });

        // populate calendar with events from db
        let titles = /*[(${titles})]*/ null;
        let descriptions = /*[(${descriptions})]*/ null;
        let dates = /*[(${dates})]*/ null;

            for (let i = 0; i < titles.length; i++) {
                calendar.addEvent({
                    title: titles[i],
                    start: dates[i],
                    description: descriptions[i],
                    allDay: true
                });
            }


        calendar.render();
    });
</script>
<!-- import chart api-->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script th:replace="~{charts :: moodOverTime}"></script>
<footer th:replace="~{partials :: footer}"></footer>
</body>
</html>
